<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your First HTML Markup</title>
</head>
<body>
    <header class="width-1200">
        <a class="project" href="#">Project</a>
        <nav>
            <ul class="nav-s">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="Hero__block">
            <img src="assets/[PLACEHOLDER LOGO].png" alt="PLACEHOLDER LOGO">
            <h1>Your Headline <br>
                Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.</h2>
        </div>
    </header>
    <div class="Main width-1200">
        <h2>This is the Section Headline,<br>
            Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h3>
        <div class="Main__Lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <button>Read more</button>
    </div>
    <div class="Learn-more width-1200">
        <h2>Learn more <br>
            about our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla</h3>
    </div>
    <footer class="width-1200">
        <p class="col-1"><img src="assets/[PLACEHOLDER LOGO].png" alt="PLACEHOLDER LOGO" width="20px"> <span>Project</span><br></p>
        <p class="col-3 row-1">123 Street, <br>
            Anytown, USA 12345</p>
        <a class="col-3 row-2" href="#">hello@website.com</a>
        <p class="col-6 row-2">© 2021 Project. All rights reserved</p>
    </footer>
    </body>
</html>